/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,700;1,200&display=swap');

/* VARIABLES */
:root {
  --black: #010101;
  --azul: #007BFF;
  --blanco: #F2F2F2;
  --gris: #333333;
  --plata: #C0C0C0;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Noto Sans', sans-serif;
}

/* LAYOUT  */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    'menuArea'
    'searchArea'
    'mainArea'
    'footerArea'
  ;
}

/* MENU */
.menu {
  grid-area: menuArea;
  height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--azul);
}
.menu > i {
  font-size: 2rem;
  color: var(--blanco);
}
.menuContainer{
  display: none;
}

/* BUSQUEDA  */
.search {
  grid-area: searchArea;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--plata);
}
.search > select {
  width: 30rem;
  height: 4rem;
  padding: 0.8rem;
  font-size: 1.6rem;
  border: none;
  background-color: var(--blanco);
}

/* MAIN */
.main {
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: mainArea;
  background-color: var(--blanco);
}
.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
}
.card {
  width: 30rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
}
.card > img {
  width: 30rem;
}
.card > h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}
.card > button {
  width: 10rem;
  height: 3rem;
  border: none;
  background-color: var(--plata);
  color: var(--gris);
}
.card > button:hover { 
  background-color: var(--gris);
  color: var(--plata);
}
.slider {
  display: flex;
}
.slide {
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  color: var(--azul);
  border: solid 1px var(--plata);
}
.slide > span {
  font-size: 1.6rem;
}

/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 5rem;
  grid-area: footerArea;
  background-color: var(--gris);
}
.socialMedia {
  width: 10rem;
  display: flex;
  justify-content: space-evenly;
}
.socialMedia > a {
  font-size: 1.8rem;
  color: var(--blanco);
}
.footer > p {
  font-weight: 300;
  color: var(--blanco);
}


@media (min-width: 576px) {
  /* LAYOUT  */
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas: 
      'menuArea menuArea menuArea'
      'searchArea mainArea mainArea'
      'footerArea footerArea footerArea'
    ;
  }

  /* BUSQUEDA  */
  .search {
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 2rem;
  }
  .search > h3 {
    margin-bottom: 1rem;
    display: block;
  }
  .search > select {
    width: 90%;
  }

  /* MAIN */
  .cardContainer {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  /* MENU */
  .menu > i {
    display: none;
  }
  .menuContainer{
    display: flex;
    justify-content: space-around;
    width: 30rem;
  }
  .menuContainer > li {
    list-style: none;
    font-size: 1.4rem;
  }
  .menuContainer > li > a {
    color: var(--blanco);
    text-decoration: none;
  }
}

@media (min-width: 992px) {
  /* LAYOUT  */
  .container {
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-areas: 
      'menuArea searchArea searchArea searchArea'
      'menuArea mainArea mainArea mainArea'
      'footerArea mainArea mainArea mainArea'
    ;
  }

  /* MENU */
  .menu {
    padding-top: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }
  .menuContainer{
    margin-top: 3rem;
    flex-direction: column;
    justify-content: center;
  }
  .menuContainer > li {
    font-size: 1.6rem;
  }
  .menuContainer > li > a {
    line-height: 3rem;
  }

   /* BUSQUEDA  */
   .search {
    height: 12vh;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 0.8rem;
  }
  .search > h3 {
    margin-bottom: 0.8rem;
    font-size: 1.6rem;
  }
  .search > select {
    width: 80%;
    height: 3.5rem;
  }

  /* MAIN */
  .cardContainer {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    min-height: 84vh;
  }
}
